# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rb2hlbnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjprb2hlbnMtcHJvamVjdHM6cHJvamVjdDp6YW1hLWRleC1maGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmtvaGVucy1wcm9qZWN0czpwcm9qZWN0OnphbWEtZGV4LWZoZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9rb2hlbnMtcHJvamVjdHMiLCJvd25lciI6ImtvaGVucy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9NRVV3bGx2MnN0S2xHM0NRVURXdHpNZ1QiLCJwcm9qZWN0IjoiemFtYS1kZXgtZmhlIiwicHJvamVjdF9pZCI6InByal9GOFdPQ3dlMzVHMHlHelZYR1htVWgyZzZjYkNzIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJpS3JxeXNrdkxrd0hCbUluR3RobHAwTGEiLCJuYmYiOjE3NjA4Mjk5NzUsImlhdCI6MTc2MDgyOTk3NSwiZXhwIjoxNzYwODczMTc1fQ.UdnfaBX742Kc_z8Lw7ZREGICCcTkTipzuRuXU6IF6RrWnV66nRBFXen1MFW_0bHjevpa66ABIq4I8O0THYmq18RyxTjCosHWlkgTV2mE-tMBYVEhbP4U-IJNoVTKKHv9dar81qpUMFnJpm0Ac4bz7ZQ_amFEdi-UTid2ogll36yDDaHGlxtiSppVBFLBCSuB5H4HwsZnXPm7pf7MxxXV1TrNP2lAlslBZrKM46ITIH7Cc2kcSlGMwjdXjlyyPMTKCGe4JP7JgAzIM4ZJGBZmhoZ-ZtmG3KDymyEi-TUp7BmwrVPqwUUcKS52EYPMdd9wfS-4EhUgYPXB6IyqtewdTg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_DEX_ADDRESS="0xC06dFa845A5aAE13a666D48234d81176535AeBdD"
VITE_NETWORK_ID="11155111"
VITE_NETWORK_NAME="sepolia"
VITE_RPC_URL="https://eth-sepolia.public.blastapi.io"
VITE_ZAMA_TOKEN_ADDRESS="0x9fa47046C88F45A29c5b60d6B01aB68281128138"
